GOOGLE_ID = 679896922877-ff25uhnnj34tmsnne4mpn6bca8g9c22c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://reynaldosurya18:RenaldoAtlas018@cluster0.siov5hn.mongodb.net/?retryWrites=true&w=majority
